key;telegram_name;html_dec;animated
ear;ear;129467;True
money_bag;moneybag;128176;True
magnifying_glass;mag_right;128270;True
lock;unknwon;128272;True
bomb;bomb;128163;True
explosion;boom;128165;True
flag;flag_white;127987;True
telescope;telescope;128301;True
microscope;microscope;128300;True
crystal_ball;crystal_ball;128302;True
earth_africa;earth_africa;127757;False
earth_america;earth_americas;127758;False
earth_asia;earth_asia;127759;False
medal;medal;127941;True
medal_gold;first_place;129351;True
medal_silver;second_place;129352;True
medal_bronce;third_place;129353;True
mate;unknwon;129481;True
coffee;coffee;9749;True
cocktail;cocktail;127864;True
tropical;tropical_drink;127865;True
soda;cup_with_staw;129380;True
wine;wine_glass;127863;True
whisky;whisky;129347;True
rocket;rocket;128640;True
up_trend;chart_with_upwards_trend;128200;True
down_trend;chart_with_downwards_trend;128201;True
bar_chart;bar_chart;128202;True
sand_clock;hourglass;8987;True
compass;compass;129517;True
newspaper;newspaper;128240;True
laptop;computer;128187;True
phone;iphone;128241;True
abacus;abacus;129518;True
keyboard;keyboard;9000;True
envelope;incoming_envelope;128232;True
writing;writing_hand;9997;True
arrow_doubt;arrow_up_down;8597;False
arrow_upup;arrow_up;11014;False
arrow_up;arrow_upper_right;8599;False
arrow_downdown;arrow_down;11015;False
arrow_down;arrow_lower_right;8600;False
